
                                                      . ' 
                                                    .:     
                       `                            ::    
                        :                           `:  
                        '                            `.
                       /                               \
                     .'                                 `.
             . -- .                   .                     . -- .
           .        `. _                               _ .'        .
           `._ _.'    \(              .                )/    `._ _.'
               /       `_             .               _'       \
              ::        \             :               /        ::
          :::: `.    .   .            | .            .   .    .' ::::
      ::: ::::   ````    |\     _ __.i| S!._        /|    ''''   :::: :::
      :::...             | \__________. .__________/ |             ...:::
      ::::::             |            | |            |             ::::::
    ::                _. |            | |            | ._                ::
   .              _ __\| |    _______.' `._______    | |/__ _              .
              ._________ |_  |____.   . .   .____|  _| _________.
             _|         \|            | |            |/         |_
           . \|          "            | |            "          |/ .
    .   _.i(\ \          '            | |            '          / /)i._   .
     """______|\                      ' `            .         /|______"""
       |     "|_\                E M B R A C E       .        /_|"     |
    ___|                  ____ _     _  ____________ i                 |___
  '    |                 |            |/            "|                 |    `
       !                 !            ._____________ '                 !    
 _____________ ______ _______________/             /________________ __________
      _______//      | _______      /_______      /_____     ______/   _______/
            /     .  |/      _|   _/_     _/    _/     _     |               /
      _____/     /|  "  .    \_      |    \     '      |     `.__      _____/
 _______________/ |____/|_____|      |____|\____________________//_____________
       .   ___ /_____________________|               .               . .    
       |   \  /          .           '               |          .___.' |    
  . ___|_   \/           |__________.|           _ __|           `S!  _|___ .
       |/                ._          `.______________.             `. \|
       /                 |___ _                                      . \
      /.                                                             : .\
     /_|____________                                      .______..-' _|_\
       |____________|____________             ____________|____________|
                    |            |           |            |
                    |____________|___________|____________|
                                 .           |
                                 |__________i|
                                 .           .
                                 :           |
                                 |         _i|
                       _         |_____..i|_||
                      `'-.              "``-.!
                          `                  '
                       P r o u d l y . P r e s e n t s . .
                                 . _
        _________________________|( \.-.___________`-.___ _ ___________
       |                                                               |
       |              Liquid XML Studio 2011 v9.0.11.3078              |
       |                (c) Liquid Technologies Limited                |
       | date       : o6 Apr, 2o11        size     : 10 disks/5.00 MB  |
       | os         : WinAll              language : English           |
       | type       : Development                                      |
       | protection : RSA                                              |
       |_____________________________________________________________. |
             ______________________________________________________
       :    |                                                    .'    :
   ._  |    |__________________________________________________.       |  _.
   |/  |                                                               |  \|
   < __             [  r  e  l  e  a  s  e  .  i  n  f  o  ]            __ >
    \  |                                                               |  /
     \ |  Liquid XML Studio is a comprehensive XML Development         | /
      \|  enviroment, comprising a set of editors and XML tools        |/
       `  designed for developing XML solutions. The following         '
       .  provides an overview of the core tools.                      .
       :                                                               :
       |  XML Schema Editor                                            |
       |  A graphical XSD editor, allowing you to visualize and edit   |
       |  your schemas. The editor provides an abstracted view of the  |
       |  XSD making it simple to understand your data. Context        |
       |  sensitive properties make using the more advanced features   |
       |  of the XSD standard simple, while drag and drop, cut &       |
       |  paste, and multi step undo functionality makes editing your  |
       |  schema simple and intuitive.                                 |
       |                                                               |
       |  XML Data Binding Code Generator                              |
       |  'XML Data Binding' involves the creation of a class library  |
       |  from an XML schema (XSD). Liquid XML Data Binder uses its    |
       |  code generator engine to generate a class libraries          |
       |  specifically for use with your XML data allowing XML         |
       |  documents to be manipulated programmatically, in a simple,   |
       |  intuitive way. This allows you to deal with strongly typed,  |
       |  named, properties and classes instead of generic XML nodes,  |
       |  reducing the amount of coding needed, increasing             |
       |  productivity and reliability, and reducing development       |
       |  costs.                                                       |
       |                                                               |
       |  Liquid XML Data Binder is the most comprehensive XML Data    |
       |  Binding Code Generator tool available. With Support for all  |
       |  major development languages, hardware environments, and      |
       |  schema standards.                                            |
       |                                                               |
       |  Using Liquid XML within your software development project    |
       |  will radically simplify your interaction with XML            |
       |  documents, increasing reliability, reducing development      |
       |  time, and testing effort. Simply put it bridges the gap      |
       |  between your development language (C++, C#, Java, VB6,       |
       |  Vb.Net) and XML. Once you try it you'll never go back to a   |
       |  basic DOM or SAX parser.                                     |
       |                                                               |
       |  WSDL Editor                                                  |
       |  The WSDL editor abstracts much of the complexity of the      |
       |  WSDL standard, presenting the structure of the WSDL without  |
       |  showing the unnecessary complexity. This provides a view     |
       |  that makes understanding and editing the your WSDL document  |
       |  simple. Access to the full range of related facets is        |
       |  availible via the properties window and the WSDL can be      |
       |  edited directly within the Source view.                      |
       |                                                               |
       |  XML Editor                                                   |
       |  A graphical XML Editor to allow intuitive editing of xml     |
       |  data in a tree and tabular grid. Syntax highlighted XML      |
       |  Editor, providing validation against the XML standard or an  |
       |  XSD schema. Auto complete, and intellisense are based on an  |
       |  external XML Schema. XSD Schemas can also be inferred from   |
       |  an existing XML document.                                    |
       |                                                               |
       |  And much more...                                             |
       |                                                               |
       |  INSTALL NOTES:                                               |
       |                                                               |
       |  Install the Application                                      |
       |  Unpack contents of patch.zip to installed directory,         |
       |  overwriting all files (Win7 & Vista Users, do this as        |
       |  Administrator)                                               |
       |  Enter anything as license key                                |
       |  On activation screen, choose 'Activate Manually'             |
       |  Generate Activation Response in Keygen                       |
       |                                                               |
       |  Note: You might want to disable your internet connection to  |
       |  prevent the app from calling home during activation process  |
       |                                                             __|__ __
       |_                      E n j o y . . .                      /\    \\ `
       |_|_____________________________________________________  __/  \____\\
                                                               )/\ \  /    /
         :::::::::::::::: [ g r o u p . i n f o ] :::::::::::  "  \_\/____/
        _ ____________________________________________________ _  /    /\
       |_|                                                       /____/  \
       |   It is 2010, and we are still here, almost 10 years    `"   \  /
       |   old. We strive to bring you quality above all else,    .____\/
       |   and hope to inspire other groups to do the same.            |
       |                                                               |
       |   Let us set an example, and motivate future generations      |
       |   to learn reverse engineering, and join the scene.           |
  __ __|__                                                             |
 ' //    /\     We hope that, with your help, we can continue to       |
  //____/  \__  tackle every protection.                               |
   \    \  / /                                                         |
    \____\/_/   Contact information: contact-emb@qq.com                |
      /\    \                                                        . |
     /  \____\                   E M B R A C E                     .:: |
     \  /   "'            established in October 2000       . .: .:::: |
      \/____. _ _______________________  ______________________________|
                                    __/ /_
                    [  g  r  e  e  |_  __/  i  n  g  s  ]
       i.___________________________/ /_______________________________.i
       |                                                               |
       |                                                               |
       |      SSG TMG ECLiPSE ZWT AGAiN SHOCK LND CAFE DAMN TNO BAT    |
       :                 ACME ADDICTION NULL DI AiR                    :
       .                                                               .
       .      ... and to all our old members: may you one day find     .
     ' |          your way back to us! ...                             | `
     i |                                                               | i
   __| |_     From the sky we will rise and conquer like we did so    _| |___
  /\    __      many times before, we will show the spirit of ..      __    /\
 /  \__/\                     .......                                  /\__/  \
 \  /    \                     `:::'          ..                      /    \  /
  \/_     \           :::::: ::. ` .:: :::::: `:  :: ::::::          /     _\/
    /      \___ _     : ...: :  `:'  : : ...:.     : :    :    _ ___/      \
    \      /          :..... : :. .: : :.....:     : :....:         \      /
     \    /                     `:'                                  \    /
      \  /                     :. .:   E  M  B  R  A  C  E  !         \  /
       \/__ _                   `:'                                _ __\/

